<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uye-ja-I5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dog Walk-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-cS-qZ0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4vs-gd-Njf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4vs-gd-Njf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4vs-gd-Njf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-YD-97A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vgN-o0-YuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsm-YD-97A" firstAttribute="leading" secondItem="9UV-cS-qZ0" secondAttribute="leading" id="6a9-ii-vLd"/>
                            <constraint firstItem="9UV-cS-qZ0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7nD-Wd-HKf"/>
                            <constraint firstItem="9UV-cS-qZ0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dtb-n2-vhY"/>
                            <constraint firstAttribute="trailing" secondItem="9UV-cS-qZ0" secondAttribute="trailing" id="EdC-Mo-G02"/>
                            <constraint firstItem="Gsm-YD-97A" firstAttribute="top" secondItem="9UV-cS-qZ0" secondAttribute="bottom" id="gGX-BT-Psb"/>
                            <constraint firstItem="Gsm-YD-97A" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="nc9-xb-psP"/>
                            <constraint firstItem="Gsm-YD-97A" firstAttribute="trailing" secondItem="9UV-cS-qZ0" secondAttribute="trailing" id="oPU-eL-Jfl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9UV-cS-qZ0"/>
                                <exclude reference="Gsm-YD-97A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7nD-Wd-HKf"/>
                                <exclude reference="Dtb-n2-vhY"/>
                                <exclude reference="EdC-Mo-G02"/>
                                <exclude reference="6a9-ii-vLd"/>
                                <exclude reference="gGX-BT-Psb"/>
                                <exclude reference="nc9-xb-psP"/>
                                <exclude reference="oPU-eL-Jfl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9UV-cS-qZ0"/>
                                <include reference="Gsm-YD-97A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7nD-Wd-HKf"/>
                                <include reference="Dtb-n2-vhY"/>
                                <include reference="EdC-Mo-G02"/>
                                <include reference="6a9-ii-vLd"/>
                                <include reference="gGX-BT-Psb"/>
                                <include reference="nc9-xb-psP"/>
                                <include reference="oPU-eL-Jfl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Walk" id="UBG-q0-kqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Axu-1B-Sax">
                            <connections>
                                <action selector="add:" destination="vXZ-lx-hvc" id="ASh-5t-2cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gsm-YD-97A" id="HMK-8k-iU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHj-6r-xci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uye-ja-I5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyL-AV-5TL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fN8-2o-bvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ2-Qm-BBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="400" height="267"/>
    </resources>
</document>
