<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dog_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDog" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-1u-wQH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-T0-BI9">
                                <rect key="frame" x="0.0" y="238" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqD-T0-BI9" firstAttribute="trailing" secondItem="xcw-1u-wQH" secondAttribute="trailing" id="4rW-hi-gtb"/>
                            <constraint firstItem="VqD-T0-BI9" firstAttribute="top" secondItem="xcw-1u-wQH" secondAttribute="bottom" constant="8" symbolic="YES" id="6UO-qn-xZq"/>
                            <constraint firstItem="VqD-T0-BI9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ehc-z3-n63"/>
                            <constraint firstItem="xcw-1u-wQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ju9-ra-fvQ"/>
                            <constraint firstItem="VqD-T0-BI9" firstAttribute="leading" secondItem="xcw-1u-wQH" secondAttribute="leading" id="QVS-Gm-6Wh"/>
                            <constraint firstItem="xcw-1u-wQH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ejw-Ft-5mj"/>
                            <constraint firstAttribute="trailing" secondItem="xcw-1u-wQH" secondAttribute="trailing" id="gWK-Ta-neh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xcw-1u-wQH" secondAttribute="bottom" constant="370" id="kJn-Tp-7DU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sampleDog" width="400" height="267"/>
    </resources>
</document>
